events {}

http {
    # 413 error
    client_max_body_size 100m;

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(?!file|cum) {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /home {
        #     proxy_pass http://host.docker.internal:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # location /api {
        #     proxy_pass http://host.docker.internal:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # location /file {
        #     proxy_pass http://host.docker.internal:4569;
        #     proxy_set_header Host localhost:4569;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
        location /file {
            if_modified_since before;
            # Case where /uploads is present in the URI
            location ~ ^/file(/uploads/.*?) {
                rewrite ^/file(/uploads/.*?) $1 break;
                proxy_pass http://host.docker.internal:4569;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_redirect http://host.docker.internal:4569 http://host.docker.internal:4569;
            }

            # Case where /uploads is not present in the URI
            location /file/ {
                proxy_pass http://host.docker.internal:4569/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }
}